#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Poker
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Poker
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Poker
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Poker
dependency7.to=Hand
dependency7.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1044
editor.fx.0.x=887
editor.fx.0.y=301
objectbench.height=256
objectbench.width=876
package.divider.horizontal=0.7019077901430842
package.divider.vertical=0.7987758224942617
package.editor.height=1037
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Poker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Hand
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
