#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=Player\ clone()
comment2.params=cards
comment2.target=void\ setCards(Card[])
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=other\ i
comment4.target=Card\ swap(Card,\ int)
comment5.params=
comment5.target=void\ printDeck()
comment6.params=
comment6.target=Hand\ getHand()
comment7.params=
comment7.target=int\ max()
comment8.params=other
comment8.target=int\ compareTo(java.lang.Object)
comment9.params=amount
comment9.target=int\ raise(int)
numComments=11
